
include "include/map.inc"
include "include/robots.inc"
include "include/sensors.inc"


floorplan (name "robopark" size [16.000 16.000 0.800] pose [0.000 0.000 0.000 0.000] bitmap "porto.png" ) 

# throw in a robot
#caminhao (name "r0" pose [ -7 -7 0.000 90 ]   laser(pose [ 0.000 0.000 -0.100 90.000 ]) color "red")

#caminhao (name "r1" pose [ 0 -7 0.000 90 ]   laser(pose [ 0.000 0.000 -0.100 90.000 ]) color "blue")

#caminhao (name "r2" pose [ 7 -7 0.000 90 ]   laser(pose [ 0.000 0.000 -0.100 90.000 ]) color "green")

caminhao (name "r0" pose [ -7 -6 0 90 ]   laser(pose [ 0.0 0 -0.1 0 ]) color "red")

caminhao (name "r1" pose [ -7 -4.5 0 90]   laser(pose [ 0.0 0 -0.1 0 ]) color "blue")

caminhao (name "r2" pose [ -7 -3 0 90 ]   laser(pose [ 0.0 0 -0.1 0 ]) color "green")

containertotal(pose [ -3.7 1 0 90 ])
containertotal(pose [ -3.7 -1.76 0 90 ])
containertotal(pose [ -3.7 -4.46 0 90 ])
containertotal(pose [ -3.7 -7.19 0 90 ])

containertotal(pose [ 3.7 1 0 90 ])
containertotal(pose [ 3.7 -1.76 0 90 ])
containertotal(pose [ 3.7 -4.46 0 90 ])
containertotal(pose [ 3.7 -7.19 0 90 ])

# Camada 0 (base)
caixa( pose [-5.340 5.940 0.400 0.000] name "caixa_0_0" )
caixa( pose [-4.590 5.940 0.400 0.000] name "caixa_0_1" )
caixa( pose [-3.840 5.940 0.400 0.000] name "caixa_0_2" )
caixa( pose [-3.090 5.940 0.400 0.000] name "caixa_0_3" )
caixa( pose [-2.340 5.940 0.000 0.000] name "caixa_0_4" )
caixa( pose [-1.590 5.940 0.000 0.000] name "caixa_0_5" )
caixa( pose [-0.840 5.940 0.000 0.000] name "caixa_0_6" )
caixa( pose [-0.090 5.940 0.000 0.000] name "caixa_0_7" )
caixa( pose [0.660 5.940 0.000 0.000] name "caixa_0_8" )
caixa( pose [1.410 5.940 0.000 0.000] name "caixa_0_9" )
caixa( pose [2.160 5.940 0.000 0.000] name "caixa_0_10" )
caixa( pose [2.910 5.940 0.000 0.000] name "caixa_0_11" )
caixa( pose [3.660 5.940 0.000 0.000] name "caixa_0_12" )
caixa( pose [4.410 5.940 0.000 0.000] name "caixa_0_13" )

# Camada 1
caixa( pose [-5.34 6.24 0.0 0] name "caixa_0_14" )
caixa( pose [-4.59 6.24 0.0 0] name "caixa_0_15" )
caixa( pose [-3.84 6.24 0.0 0] name "caixa_0_16" )
caixa( pose [-3.09 6.24 0.0 0] name "caixa_0_17" )
caixa( pose [-2.34 6.24 0.0 0] name "caixa_0_18" )
caixa( pose [-1.59 6.24 0.0 0] name "caixa_0_19" )
caixa( pose [-0.84 6.24 0.0 0] name "caixa_0_20" )
caixa( pose [-0.09 6.24 0.0 0] name "caixa_0_21" )
caixa( pose [0.66 6.24 0.0 0] name "caixa_0_22" )
caixa( pose [1.41 6.24 0.0 0] name "caixa_0_23" )
caixa( pose [2.16 6.24 0.0 0] name "caixa_0_24" )
caixa( pose [2.91 6.24 0.0 0] name "caixa_0_25" )
caixa( pose [3.66 6.24 0.0 0] name "caixa_0_26" )
caixa( pose [4.41 6.24 0.0 0] name "caixa_0_27" )

# Camada 2
#caixa( pose [-5.34 6.54 0.0 0] name "caixa_2_0" )
#caixa( pose [-4.59 6.54 0.0 0] name "caixa_2_1" )
#caixa( pose [-3.84 6.54 0.0 0] name "caixa_2_2" )
#caixa( pose [-3.09 6.54 0.0 0]  name "caixa_2_3" )
#caixa( pose [-2.34 6.54 0.0 0] name "caixa_2_4" )
#caixa( pose [-1.59 6.54 0.0 0] name "caixa_2_5" )
#caixa( pose [-0.84 6.54 0.0 0] name "caixa_2_6" )
#caixa( pose [-0.09 6.54 0.0 0] name "caixa_2_7" )
#caixa( pose [0.66 6.54 0.0 0] name "caixa_2_8" )
#caixa( pose [1.41 6.54 0.0 0] name "caixa_2_9" )
#caixa( pose [2.16 6.54 0.0 0] name "caixa_2_10" )
#caixa( pose [2.91 6.54 0.0 0] name "caixa_2_11" )
#caixa( pose [3.66 6.54 0.0 0] name "caixa_2_12" )
#caixa( pose [4.41 6.54 0.0 0] name "caixa_2_13" )

# Camada 3
#caixa( pose [-5.34 6.84 0.0 0] name "caixa_3_0" )
#caixa( pose [-4.59 6.84 0.0 0] name "caixa_3_1" )
#caixa( pose [-3.84 6.84 0.0 0] name "caixa_3_2" )
#caixa( pose [-3.09 6.84 0.0 0] name "caixa_3_3" )
#caixa( pose [-2.34 6.84 0.0 0] name "caixa_3_4" )
#caixa( pose [-1.59 6.84 0.0 0] name "caixa_3_5" )
#caixa( pose [-0.84 6.84 0.0 0] name "caixa_3_6" )
#caixa( pose [-0.09 6.84 0.0 0] name "caixa_3_7" )
#caixa( pose [0.66 6.84 0.0 0] name "caixa_3_8" )
#caixa( pose [1.41 6.84 0.0 0] name "caixa_3_9" )
#caixa( pose [2.16 6.84 0.0 0] name "caixa_3_10" )
#caixa( pose [2.91 6.84 0.0 0] name "caixa_3_11" )
#caixa( pose [3.66 6.84 0.0 0] name "caixa_3_12" )
#caixa( pose [4.41 6.84 0.0 0] name "caixa_3_13" )

# container_0: pose [ -3.7 1 0 90 ]
caixa( pose [ -1.450 1.000 0.200 90.000 ] name "caixa_0_0a" )
caixa( pose [ -1.750 1.000 0.200 90.000 ] name "caixa_0_1a" )
caixa( pose [ -2.050 1.000 0.200 90.000 ] name "caixa_0_2a" )
caixa( pose [ -2.350 1.000 0.200 90.000 ] name "caixa_0_3a" )
caixa( pose [ -2.650 1.000 0.200 90.000 ] name "caixa_0_4a" )
caixa( pose [ -2.950 1.000 0.200 90.000 ] name "caixa_0_5a" )
caixa( pose [ -3.250 1.000 0.200 90.000 ] name "caixa_0_6a" )
caixa( pose [ -3.550 1.000 0.200 90.000 ] name "caixa_0_7a" )
caixa( pose [ -3.850 1.000 0.200 90.000 ] name "caixa_0_8a" )
caixa( pose [ -4.150 1.000 0.200 90.000 ] name "caixa_0_9a" )
caixa( pose [ -4.450 1.000 0.200 90.000 ] name "caixa_0_1a0" )
caixa( pose [ -4.750 1.000 0.200 90.000 ] name "caixa_0_1a1" )
caixa( pose [ -5.050 1.000 0.200 90.000 ] name "caixa_0_1a2" )
caixa( pose [ -5.350 1.000 0.200 90.000 ] name "caixa_0_1a3" )
caixa( pose [ -5.650 1.000 0.200 90.000 ] name "caixa_0_1a4" )
caixa( pose [ -5.950 1.000 0.200 90.000 ] name "caixa_0_1a5" )

# container_1: pose [ -3.7 -1.76 0 90 ]
caixa( pose [ -1.450 -1.760 0.200 90.000 ] name "caixa_1_a0" )
caixa( pose [ -1.750 -1.760 0.200 90.000 ] name "caixa_1_a1" )
caixa( pose [ -2.050 -1.760 0.200 90.000 ] name "caixa_1_a2" )
caixa( pose [ -2.350 -1.760 0.200 90.000 ] name "caixa_1_a3" )
caixa( pose [ -2.650 -1.760 0.200 90.000 ] name "caixa_1_a4" )
caixa( pose [ -2.950 -1.760 0.200 90.000 ] name "caixa_1_a5" )
caixa( pose [ -3.250 -1.760 0.200 90.000 ] name "caixa_1_a6" )
caixa( pose [ -3.550 -1.760 0.200 90.000 ] name "caixa_1_a7" )
caixa( pose [ -3.850 -1.760 0.200 90.000 ] name "caixa_1_a8" )
caixa( pose [ -4.150 -1.760 0.200 90.000 ] name "caixa_1_a9" )
caixa( pose [ -4.450 -1.760 0.200 90.000 ] name "caixa_1_a10" )
caixa( pose [ -4.750 -1.760 0.200 90.000 ] name "caixa_1_a11" )
caixa( pose [ -5.050 -1.760 0.200 90.000 ] name "caixa_1_a12" )
caixa( pose [ -5.350 -1.760 0.200 90.000 ] name "caixa_1_a13" )
caixa( pose [ -5.650 -1.760 0.200 90.000 ] name "caixa_1_a14" )
caixa( pose [ -5.950 -1.760 0.200 90.000 ] name "caixa_1_a15" )

# container_2: pose [ -3.7 -4.46 0 90 ]
caixa( pose [ -1.450 -4.460 0.200 90.000 ] name "caixa_2_a0" )
caixa( pose [ -1.750 -4.460 0.200 90.000 ] name "caixa_2_a1" )
caixa( pose [ -2.050 -4.460 0.200 90.000 ] name "caixa_2_a2" )
caixa( pose [ -2.350 -4.460 0.200 90.000 ] name "caixa_2_a3" )
caixa( pose [ -2.650 -4.460 0.200 90.000 ] name "caixa_2_a4" )
caixa( pose [ -2.950 -4.460 0.200 90.000 ] name "caixa_2_a5" )
caixa( pose [ -3.250 -4.460 0.200 90.000 ] name "caixa_2_a6" )
caixa( pose [ -3.550 -4.460 0.200 90.000 ] name "caixa_2_a7" )
caixa( pose [ -3.850 -4.460 0.200 90.000 ] name "caixa_2_a8" )
caixa( pose [ -4.150 -4.460 0.200 90.000 ] name "caixa_2_a9" )
caixa( pose [ -4.450 -4.460 0.200 90.000 ] name "caixa_2_a10" )
caixa( pose [ -4.750 -4.460 0.200 90.000 ] name "caixa_2_a11" )
caixa( pose [ -5.050 -4.460 0.200 90.000 ] name "caixa_2_a12" )
caixa( pose [ -5.350 -4.460 0.200 90.000 ] name "caixa_2_a13" )
caixa( pose [ -5.650 -4.460 0.200 90.000 ] name "caixa_2_a14" )
caixa( pose [ -5.950 -4.460 0.200 90.000 ] name "caixa_2_a15" )

# container_3: pose [ -3.7 -7.19 0 90 ]
caixa( pose [ -1.450 -7.190 0.200 90.000 ] name "caixa_3_0" )
caixa( pose [ -1.750 -7.190 0.200 90.000 ] name "caixa_3a_1" )
caixa( pose [ -2.050 -7.190 0.200 90.000 ] name "caixa_3a_2" )
caixa( pose [ -2.350 -7.190 0.200 90.000 ] name "caixa_3a_3" )
caixa( pose [ -2.650 -7.190 0.200 90.000 ] name "caixa_3a_4" )
caixa( pose [ -2.950 -7.190 0.200 90.000 ] name "caixa_3a_5" )
caixa( pose [ -3.250 -7.190 0.200 90.000 ] name "caixa_3a_6" )
caixa( pose [ -3.550 -7.190 0.200 90.000 ] name "caixa_3a_7" )
caixa( pose [ -3.850 -7.190 0.200 90.000 ] name "caixa_3a_8" )
caixa( pose [ -4.150 -7.190 0.200 90.000 ] name "caixa_3a_9" )
caixa( pose [ -4.450 -7.190 0.200 90.000 ] name "caixa_3a_10" )
caixa( pose [ -4.750 -7.190 0.200 90.000 ] name "caixa_3a_11" )
caixa( pose [ -5.050 -7.190 0.200 90.000 ] name "caixa_3a_12" )
caixa( pose [ -5.350 -7.190 0.200 90.000 ] name "caixa_3a_13" )
caixa( pose [ -5.650 -7.190 0.200 90.000 ] name "caixa_3a_14" )
caixa( pose [ -5.950 -7.190 0.200 90.000 ] name "caixa_3a_15" )

# container_4: pose [ 3.7 1 0 90 ]
caixa( pose [ 5.950 1.000 0.200 90.000 ] name "caixa_4_0" )
caixa( pose [ 5.650 1.000 0.200 90.000 ] name "caixa_4_a1" )
caixa( pose [ 5.350 1.000 0.200 90.000 ] name "caixa_4_a2" )
caixa( pose [ 5.050 1.000 0.200 90.000 ] name "caixa_4_a3" )
caixa( pose [ 4.750 1.000 0.200 90.000 ] name "caixa_4_a4" )
caixa( pose [ 4.450 1.000 0.200 90.000 ] name "caixa_4_a5" )
caixa( pose [ 4.150 1.000 0.200 90.000 ] name "caixa_4_a6" )
caixa( pose [ 3.850 1.000 0.200 90.000 ] name "caixa_4_a7" )
caixa( pose [ 3.550 1.000 0.200 90.000 ] name "caixa_4_a8" )
caixa( pose [ 3.250 1.000 0.200 90.000 ] name "caixa_4_a9" )
caixa( pose [ 2.950 1.000 0.200 90.000 ] name "caixa_4_a10" )
caixa( pose [ 2.650 1.000 0.200 90.000 ] name "caixa_4_a11" )
caixa( pose [ 2.350 1.000 0.200 90.000 ] name "caixa_4_a12" )
caixa( pose [ 2.050 1.000 0.200 90.000 ] name "caixa_4_a13" )
caixa( pose [ 1.750 1.000 0.200 90.000 ] name "caixa_4_a14" )
caixa( pose [ 1.450 1.000 0.200 90.000 ] name "caixa_4_a15" )

# container_5: pose [ 3.7 -1.76 0 90 ]
caixa( pose [ 5.950 -1.760 0.200 90.000 ] name "caixa_5_0" )
caixa( pose [ 5.650 -1.760 0.200 90.000 ] name "caixa_5_1" )
caixa( pose [ 5.350 -1.760 0.200 90.000 ] name "caixa_5_2" )
caixa( pose [ 5.050 -1.760 0.200 90.000 ] name "caixa_5_3" )
caixa( pose [ 4.750 -1.760 0.200 90.000 ] name "caixa_5_4" )
caixa( pose [ 4.450 -1.760 0.200 90.000 ] name "caixa_5_5" )
caixa( pose [ 4.150 -1.760 0.200 90.000 ] name "caixa_5_6" )
caixa( pose [ 3.850 -1.760 0.200 90.000 ] name "caixa_5_7" )
caixa( pose [ 3.550 -1.760 0.200 90.000 ] name "caixa_5_8" )
caixa( pose [ 3.250 -1.760 0.200 90.000 ] name "caixa_5_9" )
caixa( pose [ 2.950 -1.760 0.200 90.000 ] name "caixa_5_10" )
caixa( pose [ 2.650 -1.760 0.200 90.000 ] name "caixa_5_11" )
caixa( pose [ 2.350 -1.760 0.200 90.000 ] name "caixa_5_12" )
caixa( pose [ 2.050 -1.760 0.200 90.000 ] name "caixa_5_13" )
caixa( pose [ 1.750 -1.760 0.200 90.000 ] name "caixa_5_14" )
caixa( pose [ 1.450 -1.760 0.200 90.000 ] name "caixa_5_15" )

# container_6: pose [ 3.7 -4.46 0 90 ]
caixa( pose [ 5.950 -4.460 0.200 90.000 ] name "caixa_6_0" )
caixa( pose [ 5.650 -4.460 0.200 90.000 ] name "caixa_6_1" )
caixa( pose [ 5.350 -4.460 0.200 90.000 ] name "caixa_6_2" )
caixa( pose [ 5.050 -4.460 0.200 90.000 ] name "caixa_6_3" )
caixa( pose [ 4.750 -4.460 0.200 90.000 ] name "caixa_6_4" )
caixa( pose [ 4.450 -4.460 0.200 90.000 ] name "caixa_6_5" )
caixa( pose [ 4.150 -4.460 0.200 90.000 ] name "caixa_6_6" )
caixa( pose [ 3.850 -4.460 0.200 90.000 ] name "caixa_6_7" )
caixa( pose [ 3.550 -4.460 0.200 90.000 ] name "caixa_6_8" )
caixa( pose [ 3.250 -4.460 0.200 90.000 ] name "caixa_6_9" )
caixa( pose [ 2.950 -4.460 0.200 90.000 ] name "caixa_6_10" )
caixa( pose [ 2.650 -4.460 0.200 90.000 ] name "caixa_6_11" )
caixa( pose [ 2.350 -4.460 0.200 90.000 ] name "caixa_6_12" )
caixa( pose [ 2.050 -4.460 0.200 90.000 ] name "caixa_6_13" )
caixa( pose [ 1.750 -4.460 0.200 90.000 ] name "caixa_6_14" )
caixa( pose [ 1.450 -4.460 0.200 90.000 ] name "caixa_6_15" )

# container_7: pose [ 3.7 -7.19 0 90 ]
caixa( pose [ 5.950 -7.190 0.200 90.000 ] name "caixa_7_0" )
caixa( pose [ 5.650 -7.190 0.200 90.000 ] name "caixa_7_1" )
caixa( pose [ 5.350 -7.190 0.200 90.000 ] name "caixa_7_2" )
caixa( pose [ 5.050 -7.190 0.200 90.000 ] name "caixa_7_3" )
caixa( pose [ 4.750 -7.190 0.200 90.000 ] name "caixa_7_4" )
caixa( pose [ 4.450 -7.190 0.200 90.000 ] name "caixa_7_5" )
caixa( pose [ 4.150 -7.190 0.200 90.000 ] name "caixa_7_6" )
caixa( pose [ 3.850 -7.190 0.200 90.000 ] name "caixa_7_7" )
caixa( pose [ 3.550 -7.190 0.200 90.000 ] name "caixa_7_8" )
caixa( pose [ 3.250 -7.190 0.200 90.000 ] name "caixa_7_9" )
caixa( pose [ 2.950 -7.190 0.200 90.000 ] name "caixa_7_10" )
caixa( pose [ 2.650 -7.190 0.200 90.000 ] name "caixa_7_11" )
caixa( pose [ 2.350 -7.190 0.200 90.000 ] name "caixa_7_12" )
caixa( pose [ 2.050 -7.190 0.200 90.000 ] name "caixa_7_13" )
caixa( pose [ 1.750 -7.190 0.200 90.000 ] name "caixa_7_14" )
caixa( pose [ 1.450 -7.190 0.200 90.000 ] name "caixa_7_15" )




